<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Template.master.cs" Inherits="Template" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>feedback</title>
    <link rel="stylesheet" href="css/main.css" />
    <link href="css/modal.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <ul class="logo">
            <li><a href="/index.aspx"><h2>FEEDBACK</h2></a></li>
        </ul>
        <ul>
            <li><a href="/register">Sign Up</a></li>
            <li><a href="/login">Log In</a></li>
        </ul>
    </header>
    <div class="content">
            <asp:ContentPlaceHolder id="content" runat="server">
            </asp:ContentPlaceHolder>
    </div>
    
</body>
</html>