<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Template.master.cs" Inherits="Template" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>feedback</title>
    <link rel="stylesheet" href="css/main.css" />
    <link href="css/modal.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        
        <% if(Session["userId"] == "") { %>
            <a href="/" class="logo"><h2>FeedBack</h2></a>
        <% } %>
        <% if(Session["userId"] != "") { %>
            <a href="/folder/index" class="logo" ><h2>FeedBack</h2></a>
        <% } %>
        
        <ul>
            <% if(Session["userId"] == "") { %>
                <li><a href="/register">Sign Up</a></li>
                <li><a href="/login">Log In</a></li>
            <% } %>
            <% if(Session["userId"] != "") { %>
                <li><a href="#" onclick="closeSession()" >Session Close</a></li>
            <% } %>
        </ul>
    </header>
    <div class="content">
            <asp:ContentPlaceHolder id="content" runat="server">
            </asp:ContentPlaceHolder>
    </div>
    <script type="text/javascript"> 
        var JavascriptBlah = '<%=Session["userId"]%>';

        console.log(JavascriptBlah);

        if (JavascriptBlah != '') {
            //document.getElementById("logo").setAttribute("href", "xyz.php");
            document.getElementById("logo").href = "/folder/index"; 
        } else {
           // document.getElementById("logo").setAttribute("href", "xyz.php");
            document.getElementById("logo").href = "/"; 
        }

        function closeSession() {
            window.location.href = "/logout";
        }

    </script>
</body>
</html>