<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Template.master.cs" Inherits="Template" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Data.SqlClient" %>
<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>feedback</title>
    <link rel="stylesheet" href="css/main.css">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <ul class="logo">
            <li><a href="/index.aspx"><h2>FEEDBACK</h2></a></li>
        </ul>
        <ul>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Log In</a></li>
        </ul>
    </header>
    <div class="content">
        <asp:ContentPlaceHolder id="content" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
<%      SqlConnection conn = new SqlConnection("Data Source=serverfeedback.database.windows.net;"
       + "Initial Catalog=feedback;"
       + "Persist Security Info=True;"
       + "User ID=nicofviteri;Password=piZzarra1617");

    conn.Open();

    // create a SqlCommand object for this connection
    SqlCommand command = conn.CreateCommand();
    command.CommandText = "Select * from users";
    command.CommandType = CommandType.Text;

    // execute the command that returns a SqlDataReader
    SqlDataReader reader = command.ExecuteReader();

    // display the results
    var employeesLabel = "";
    while (reader.Read()) {
        //whatever you want to do.
        employeesLabel += reader["Name"] + "<br />";
    }

    // close the connection
    reader.Close();
    conn.Close();
%>